{
    "customizations": {
      "vscode": {
        "settings": {
          "files.autoSave": "onFocusChange",
          "editor.fontSize": 16,
          "editor.wordWrap": "on",
          "editor.formatOnSave": true,
          "editor.tabSize": 2,
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.autoClosingBrackets": "always",
          "prettier.singleQuote": true,
          "editor.inlayHints.enabled": "off",
          "emmet.includeLanguages": {
            "javascript": "javascriptreact"
          },
          "emmet.triggerExpansionOnTab": true,
          "terminal.integrated.fontSize": 16,
          "react-native-tools.showUserTips": false,
          "[javascript]": {
            "editor.tabSize": 2
          },
          "workbench.colorTheme": "oh-lucy",
          "workbench.iconTheme": "material-icon-theme",
          "explorer.confirmDelete": false,
          "explorer.confirmDragAndDrop": false,
          "explorer.sortOrder": "filesFirst",
          "window.zoomLevel": 2,
          "reactSnippets.settings.importReactOnTop": false,
          "prettier.jsxSingleQuote": true,
          "javascript.updateImportsOnFileMove.enabled": "always",
          "git.confirmSync": false,
          "git.autofetch": true,
          "typescript.updateImportsOnFileMove.enabled": "always",
          "typescript.preferences.importModuleSpecifier": "non-relative",
          "javascript.preferences.importModuleSpecifier": "non-relative"
        },
        "extensions": [
          "dsznajder.es7-react-js-snippets",
          "dbaeumer.vscode-eslint",
          "VisualStudioExptTeam.vscodeintellicode",
          "VisualStudioExptTeam.intellicode-api-usage-examples",
          "VisualStudioExptTeam.vscodeintellicode-completions",
          "VisualStudioExptTeam.vscodeintellicode-insiders",
          "ms-vscode.vscode-typescript-next",
          "PKief.material-icon-theme",
          "Hermitter.oh-lucy-vscode",
          "esbenp.prettier-vscode",
          "Prisma.prisma",
          "Prisma.prisma-insider",
          "bradlc.vscode-tailwindcss",
          "Postman.postman-for-vscode"
        ]
      }
    }
  }